ldap.url=ldaps://testquery.directory.cornell.edu ldaps://testds1.directory.cornell.edu
ldaps://testds2.directory.cornell.edu ldaps://testds3.directory.cornell.edu ldaps://testds4.directory.cornell.edu
